VERCEL_URL=localhost:3000
NODE_ENV="test"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAGWq0gdjkR6UO5IGQHTRBdGd7GHjCbLK8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kimono-86e6a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://kimono-86e6a-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kimono-86e6a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kimono-86e6a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="55995237934"
NEXT_PUBLIC_FIREBASE_APP_ID="1:55995237934:web:60c682170a1acacec281bf"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-C1PEQF91FR"